.login{
    margin: 10% auto;
    width: 50%;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 5px;
    box-shadow: 2px 2px 10px blue;
}

.h1 {
    text-align: center;
    color: blue;
    font-style: italic;
}

.form {
    width: 50%;
    margin: 0 auto;
}

.form .formDiv {
    margin-left: 10%;
}

.form .formDiv p {
    color: blue;
}

.form .formDiv input {
    width: 90%;
    outline:blue
}

.submit {
    margin-left: 10%;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(23, 23, 243);
    color: white;
}