.complaints-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  /* background: hwb(0 100% 0%); */
}

.complaints-form h2 {
  text-align: center;
}

.complaints-form form div {
  margin-bottom: 15px;
}

.complaints-form label {
  display: block;
  margin-bottom: 5px;
}

.complaints-form input[type="text"],
.complaints-form input[type="email"],
.complaints-form textarea {
  width: calc(100% - 12px);
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 5px;
}

.complaints-form button {
  background-color: #ff0000;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.complaints-form button:hover {
  background-color: #cc0000;
}
