.adminSignin{
    margin: 5% auto;
    width: 50%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: lavender;
    box-shadow: 1px 1px 4px grey;
}

.aH1 {
    text-align: center;
    color: black;
    font-style: italic;
}

.aForm {
    width: 50%;
    margin: 0 auto;
}

.aForm .aFormDiv {
    margin-left: 10%;
}

.aForm .aFormDiv p {
    color: black;
}

.aForm .aFormDiv input {
    width: 90%;
    outline:black;
}

.aSigninSubmit {
    padding: 5px 10px;
    margin-left: 10%;
    border: none;
    border-radius: 5px;
    background-color: rgb(192, 192, 248);
    color: black;
}