/* * {
  background-color: rgba(170, 238, 238, 0.892);
}*/
table {
  border-color: rgb(95, 128, 228);
  text-align: center;
  color: whitesmoke;
  border: 2px;
  width: 100%;
}
th{
    background-color: green;
    padding: 10px;
    margin: 10px;
}
td{
    background-color: orange;
    padding: 10px;
    margin: 10px;
}
h2 {
  background-color:#E684AE;
  border: 2px solid black;
  text-align: center;
  display: block;
  border-radius: 5px;
  color:#050003;
}
.headerStyle {
  text-align: center;
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 20px;
}
.containerStyle {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f7f7f7ef;
  border-radius: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.ticketSectionStyle {
  flex: 1;
  margin: 0 10px;
  border-radius: 5px;
}

.ticBtnDis {
  margin-left: 18%;
  margin-bottom: 20px;
}
button {
  width: 100px;
  height: 50px;
  padding: 5px 5px;
  margin: 0 10px;
  border: none;
  background-color: rgb(99, 235, 135);
  border-radius: 20px;
  margin-left: 150px;
  transition: 0.1s;
  cursor: pointer;
}
button:active {
  box-shadow: 0px 10px 10px black;
  transform: scale(0.95);
}
button:hover {
  background-color: rgb(53, 3, 127);
  color: white;
}
/* .team{
  background-color: blue;
  color:white;
} */
.rise{
    margin-right: 200px;
}
.priority{
    position: relative;
    margin-top: -40px;
    margin-left: 280px;
}
textarea {
  border-radius: 5px;
} 
