/* 
*{
  background-color: black;
} */
.smoke-text-container {
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* height: 100vh; */
    /* background-image: url( "https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?fit=crop&fm=jpg&h=700&q=75&w=1050 ") */
    /* background-size: cover;  /* Dark background to enhance visibility */
    background-color: #000;
    /* overflow: hidden;  */
  }
  .header{
    text-align: center;
  }
  img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
  }
  .director{
    text-align: right;
    color: aqua;
  }
  .screenwriter{
    text-align: right;
  }
  .cameraman{
    text-align: center;
  }
  
  /* Main text styling */
  .smoke-text h1,img {
    font-size: 80px;
    color: #fff;
    background: none;
    font-family: "Arial Black", sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 20px 0;
    position: relative;
    overflow: hidden; 
    opacity: 0;
    animation: reveal 2s forwards, distortion 4s infinite;
  }
  
  /* Different delays for each h1 to create staggered animation effect */
  .smoke-text h1:nth-child(1) {
    animation-delay: 0.5s, 2.5s;
  }
  
  .smoke-text h1:nth-child(2) {
    animation-delay: 2s, 4s;
  }
  
  .smoke-text h1:nth-child(3) {
    animation-delay: 4.5s, 6.5s;
  }
  
  .smoke-text h1:nth-child(4) {
    animation-delay: 6.5s, 8.5s;
  }
  
  .smoke-text h1:nth-child(5) {
    animation-delay: 8.5s, 10.5s;
  }
  .bubble-container {
    position: relative;
    width: 100%;
    height: 500vh; /* Full screen height */
    background-color: #000; /* Background color of the container */
  }
  
  .bubble {
    position: relative;
    bottom: -70px;          
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    border-radius: 50%;
    animation: bubbleUp 10s linear infinite;
  }
  
  /* Animation keyframes */
  @keyframes bubbleUp {
    0% {
      transform: translateY(0px) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateY(-3000px) rotate(720deg);
      opacity: 0;
    }
  }
  
  /* Different sizes and animation durations for variety */
  .bubble.small {
    width: 20px;
    height: 20px;
    animation-duration: 7s;
  }
  
  .bubble.medium {
    width: 40px;
    height: 40px;
    animation-duration: 10s;
  }
  
  .bubble.large {
    width: 60px;
    height: 60px;
    animation-duration: 13s;
  }
  
  /* Animation for the text reveal */
  @keyframes reveal {
    0% {
      transform: translateY(30px) scale(0.8);
      filter: blur(20px);
      opacity: 0;
    }
    50% {
      transform: translateY(10px) scale(2);
      filter: blur(10px);
      opacity: 0.7;
      color: chartreuse;
    }
    100% {
      transform: translateY(0) scale(1.5);
      filter: blur(0px);
      opacity: 1;
      color: yellow;
    }
  }
  
  /* Text distortion animation */
  @keyframes distortion {
    0% {
      clip-path: inset(0% 0% 0% 0%);
      opacity: 1;
    }
    20% {
      clip-path: inset(10% 0% 0% 0%);
      opacity: 0.8;
      transform: translate(-5px, -5px);
    }
    40% {
      clip-path: inset(0% 0% 10% 0%);
      opacity: 0.6;
      transform: translate(5px, 5px);
    }
    60% {
      clip-path: inset(10% 0% 0% 0%);
      opacity: 0.8;
      transform: translate(-5px, -5px);
    }
    80% {
      clip-path: inset(0% 0% 10% 0%);
      opacity: 0.6;
      transform: translate(5px, 5px);
    }
    100% {
      clip-path: inset(0% 0% 0% 0%);
      opacity: 1;
    }
  }
